# phonegap-cookiemonster

./: .gitignore  README.md  package.json  plugin.xml  pom.xml
src/android/com/phonegap/plugins/cookiemonster/: CookieMonster.java  Utils.java
src/browser/: cookieMonsterProxy.js
src/ios/: CDVCookieMonster.h  CDVCookieMonster.m
src/test/java/com/phonegap/plugins/cookiemonster/: UtilsTest.java
www/: cookieMonster.js
